--cpu=Cortex-M4.fp.sp
"esp8266\startup_stm32f407xx.o"
"esp8266\bsp_esp8266_test.o"
"esp8266\esp8266.o"
"esp8266\common.o"
"esp8266\main.o"
"esp8266\gpio.o"
"esp8266\usart.o"
"esp8266\stm32f4xx_it.o"
"esp8266\stm32f4xx_hal_msp.o"
"esp8266\stm32f4xx_hal_tim.o"
"esp8266\stm32f4xx_hal_tim_ex.o"
"esp8266\stm32f4xx_ll_usart.o"
"esp8266\stm32f4xx_ll_gpio.o"
"esp8266\stm32f4xx_ll_dma.o"
"esp8266\stm32f4xx_hal_rcc.o"
"esp8266\stm32f4xx_hal_rcc_ex.o"
"esp8266\stm32f4xx_hal_flash.o"
"esp8266\stm32f4xx_hal_flash_ex.o"
"esp8266\stm32f4xx_hal_flash_ramfunc.o"
"esp8266\stm32f4xx_hal_gpio.o"
"esp8266\stm32f4xx_hal_dma_ex.o"
"esp8266\stm32f4xx_hal_dma.o"
"esp8266\stm32f4xx_hal_pwr.o"
"esp8266\stm32f4xx_hal_pwr_ex.o"
"esp8266\stm32f4xx_hal_cortex.o"
"esp8266\stm32f4xx_hal.o"
"esp8266\stm32f4xx_hal_exti.o"
"esp8266\stm32f4xx_ll_rcc.o"
"esp8266\stm32f4xx_ll_utils.o"
"esp8266\stm32f4xx_ll_exti.o"
"esp8266\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "esp8266\esp8266.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "esp8266.map" -o esp8266\esp8266.axf